<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView

            android:id="@+id/NewsPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="12dp"
            />
        <TextView
            android:id="@+id/NewsTitle"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/abc_primary_text_material_light"
            />

        <TextView
            android:id="@+id/NewsTeaser"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize=      "14sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft=   "16dp"
            android:layout_marginRight=  "16dp"
            android:layout_marginBottom= "24dp"

            android:textColor="@color/abc_primary_text_material_light"
            />
        <TextView
            android:id="@+id/NewsBody"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize=      "14sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft=   "16dp"
            android:layout_marginRight=  "16dp"
            android:layout_marginBottom= "24dp"

            android:textColor="@color/abc_primary_text_material_light"
            />
</LinearLayout>